GOOGLE_GENAI_USE_VERTEXAI=0
# Environment variables for API keys
GOOGLE_API_KEY="your_google_api_key_here"
GOOGLE_BOOKS_API_KEY="your_google_api_key_here"
LASTFM_API_KEY="your_google_api_key_here"
OMDB_API_KEY="your_google_api_key_here"
# Replace the placeholder values with your actual API keys.
